<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/community">

    <fragment
        android:id="@+id/community"
        android:name="com.example.greencitylife.fragment.Community"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_community_to_market"
            app:destination="@id/market" />
        <argument
            android:name="entryList"
            app:argType="string[]"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/market"
        android:name="com.example.greencitylife.fragment.market"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_market_to_market_entry"
            app:destination="@id/market_entry" />
        <argument
            android:name="gardenIdList"
            app:argType="string[]"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_market_to_community"
            app:destination="@id/community" />
    </fragment>
    <fragment
        android:id="@+id/mygarden"
        android:name="com.example.greencitylife.fragment.mygarden"
        android:label="fragment_mygarden"
        tools:layout="@layout/fragment_my_garden" />
    <fragment
        android:id="@+id/market_add"
        android:name="com.example.greencitylife.fragment.market_add"
        android:label="fragment_market_add"
        tools:layout="@layout/fragment_market_add" />
    <fragment
        android:id="@+id/market_entry"
        android:name="com.example.greencitylife.fragment.market_entry"
        android:label="fragment_market_entry"
        tools:layout="@layout/fragment_market_entry" >
        <argument
            android:name="entry_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/my_garden_image_gallery"
        android:name="com.example.greencitylife.fragment.my_garden_image_gallery"
        android:label="fragment_my_garden_image_gallery"
        tools:layout="@layout/fragment_my_garden_image_gallery" />
    <fragment
        android:id="@+id/my_garden_entries"
        android:name="com.example.greencitylife.fragment.my_garden_entries"
        android:label="fragment_my_garden_entries"
        tools:layout="@layout/fragment_my_garden_entries" />
        <action
            android:id="@+id/action_market_to_market_entry"
            app:destination="@id/market_entry" />

</navigation>