<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.my_garden_image_gallery">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/navbar"
            android:name="com.example.greencitylife.fragment.NavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/my_garden_navbar_garden"
            android:name="com.example.greencitylife.fragment.NavBar_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/garden_image_gallery_btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload image" />

        <ProgressBar
            android:id="@+id/garden_image_gallery_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>