<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar_market"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NavBar">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/Widget.AppCompat.Light.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/market_news_button"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_market"
            android:padding="20dp"
            android:scrollbarSize="4dp"
            android:src="@drawable/ic_new_releases_black_24dp" />


        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_market"
            android:padding="20dp"
            android:src="@drawable/ic_search_black_35dp" />

        <ImageButton
            android:id="@+id/offer_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_market"
            android:padding="20dp"
            android:src="@drawable/ic_add_circle_black_35dp" />


    </LinearLayout>

</FrameLayout>