<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mygarden">
    <LinearLayout
        style="@style/Widget.AppCompat.Light.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/navbar"
            android:name="com.example.greencitylife.fragment.NavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/my_garden_navbar_garden"
            android:name="com.example.greencitylife.fragment.NavBar_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">

                <ImageView
                    android:id="@+id/my_garden_title_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/my_garden_tv_garden_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:padding="5dp"
                    android:text="GardenName"
                    android:textColor="#000000" />

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginHorizontal="0dp"
                android:layout_marginBottom="0dp"
                android:layout_height="0dp">

                <fragment
                    android:id="@+id/my_garden_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/my_garden_btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_alignParentBottom="true"
                    android:text="Edit garden" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>